# spring-camel-jms-to-db-demo

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/net/mefmor/demo/spring/camel/: Application.java  JmsToDbRoute.java  SpringCamelJmsToDbDemoApplication.java
src/main/java/net/mefmor/demo/spring/camel/model/: Orders.java  PurchaseOrder.java
src/main/java/net/mefmor/demo/spring/camel/mybatis/: MyBatisConfiguration.java  PurchaseOrderMapper.java
src/main/java/net/mefmor/demo/spring/camel/route/: FromJmsToDbRoute.java
src/main/resources/: application.properties  application.yml
src/main/resources/net/mefmor/demo/spring/camel/model/: jaxb.index
src/test/java/net/mefmor/demo/spring/camel/: DataUtils.java  JmsToDbRouteTest.java  SaveOrderObjectToDatabaseTest.java  SpringCamelJmsToDbDemoApplicationTest.java  SpringCamelJmsToDbDemoApplicationTests.java  TransformXmlToObjectTest.java  XmlProcessorTest.java  XmlToDatabaseTest.java
src/test/resources/: application.yml
src/test/resources/data/: order_list_with_two_orders.xml  single_purchase_order.xml
src/test/resources/hsqldb/: init.sql
