spring.datasource.url=jdbc:hsqldb:mem:testDB;check_props=true;shutdown=true;sql.syntax_ora=true
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=